{
  "name": "dividends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamest7783/dividends.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamest7783/dividends/issues"
  },
  "homepage": "https://github.com/jamest7783/dividends#readme",
  "dependencies": {
    "mongoose": "^6.5.1"
  }
}
